<?php declare(strict_types=1);

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {

    public function up(): void {
        Schema::table(config('$LOWER_NAME$.table-prefix').'$TABLE$', static function (Blueprint $table) {
$FIELDS_UP$
        });
    }

    public function down(): void {
        Schema::table(config('$LOWER_NAME$.table-prefix').'$TABLE$', static function (Blueprint $table) {
$FIELDS_DOWN$
        });
    }

};
