<?php declare(strict_types=1);

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {

    public function up(): void {
        Schema::create(config('$LOWER_NAME$.table-prefix').'$TABLE$', static function (Blueprint $table) {
            $table->id();
$FIELDS$
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void {
        Schema::dropIfExists(config('$LOWER_NAME$.table-prefix').'$TABLE$');
    }

};
