<?php declare(strict_types=1);

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {

    public function up(): void {
        Schema::dropIfExists(config('$LOWER_NAME$.table-prefix').'$TABLE$');
    }

    public function down() {
        Schema::create(config('$LOWER_NAME$.table-prefix').'$TABLE$', static function (Blueprint $table) {
            $table->bigIncrements('id');
$FIELDS$
            $table->timestamps();
        });
    }

};
