<?php declare(strict_types=1);

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

final class $CLASS$ extends Controller {

    public function index() {
        return view('$LOWER_NAME$::index');
    }

    public function create() {
        return view('$LOWER_NAME$::create');
    }

    public function store(Request $request) {
        //
    }

    public function show($resource) {
        return view('$LOWER_NAME$::show');
    }

    public function edit($resource) {
        return view('$LOWER_NAME$::edit');
    }

    public function update(Request $request, $resource) {
        //
    }

    public function destroy($resource) {
        //
    }

}
