<?php declare(strict_types=1);

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

final class $CLASS$ extends Controller {

    public function index() {
        return inertia('$STUDLY_NAME$::Index', [
            'laravel' => app()->version(),
            'php' => PHP_VERSION,
        ]);
    }

    public function create() {
        return inertia('$STUDLY_NAME$::Create');
    }

    public function store(Request $request) {
        //
    }

    public function show($resource) {
        return inertia('$STUDLY_NAME$::Show');
    }

    public function edit($resource) {
        return inertia('$STUDLY_NAME$::Edit');
    }

    public function update(Request $request, $resource) {
        //
    }

    public function destroy($resource) {
        //
    }

}
