<?php declare(strict_types=1);

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;

final class $CLASS$ extends Model implements Contracts\$CLASS$ {
    use HasFactory;
    use SoftDeletes;

    protected $fillable = $FILLABLE$;

    protected static function newFactory(): $NAME$Factory {
        return $NAME$Factory::new();
    }

}
